<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
    margin: 0;
    margin-top: 100px;
    
    padding: 0;
    box-sizing: border-box;
	text-decoration: none;
}
.container{
    height: 250px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding:0px 70px 0 0;
    }
.box{
    height: 300px;
    width: 300px;
    margin-left: 30px;
    transition: 0.2s linear;
    border-radius: 5px;
}
.content{

    font-family: 'Roboto', sans-serif;
}
.content h5{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2;
    color:#353535;
    padding-left: 25px;
    filter:drop-shadow(3px 3px 2px rgba(255,255,255,0.3));
}
.number{
display: flex;
justify-content: space-between;
align-items: center;
margin-right: 23px;

}
.number h1{
color:#f4f7ff;
font-size:60px;
margin-top: 50px;
padding-left:50px;
transition: 0.2s linear;
}
.icon{
    background-color: #f5f5f5;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0 0 30px;
    border-radius: 5px;
    transition: 0.2s linear;
    }
.icon i{
    color:#AB7442;
    font-size:40px;
    font-weight: 900;
    margin:0 0 0 8px;
   }
Write to Rakib Hasan Farabi

    </style>
</head>
<body>
<!--feather section start-->
<div class="container">
    <div class="box">
        <div class="content">
            <div class="number">
                <div class="icon">
                    <i class="fa-solid fa-user-check"></i>

                </div>
                <h1>01</h1>
            </div>
            <h5>Creative Designers.</h5>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <div class="number">
                <div class="icon">
                    <i class="fa-solid fa-check"></i>

                </div>
                <h1>02</h1>
            </div>
            <h5>Quality Products</h5>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <div class="number">
                <div class="icon">
                    <i class="fa-solid fa-compass-drafting"></i>

                </div>
                <h1>03</h1>
            </div>
            <h5>Free Consultation</h5>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <div class="number">
                <div class="icon">
                    <i class="fa-solid fa-headphones"></i>

                </div>
                <h1>04</h1>
            </div>
            <h5>Customer Support</h5>
        </div>
    </div>


</div>





<!--feather section end-->

</body>
</html>